spine-01#sh run
! Command: show running-config
! device: spine-01 (vEOS-lab, EOS-4.29.2F)
!
! boot system flash:/vEOS-lab.swi
!
no aaa root
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model ribd
!
hostname spine-01
!
spanning-tree mode mstp
!
interface Ethernet1
   description r:leaf-01
   no switchport
   ip address 192.168.11.1/31
!
interface Ethernet2
   description r:leaf-02
   no switchport
   ip address 192.168.11.3/31
!
interface Ethernet3
   description r:leaf-03
   no switchport
   ip address 192.168.11.5/31
!
interface Ethernet4
!
interface Ethernet5
!
interface Ethernet6
!
interface Ethernet7
!
interface Ethernet8
!
interface Loopback0
   ip address 172.16.1.1/32
!
interface Management1
!
ip routing
!
ip prefix-list UNDERLAY_IP
   seq 40 permit 172.16.1.1/32
!
route-map UNDERLAY_EXPORT permit 10
   match ip address prefix-list UNDERLAY_IP
!
router bgp 65000
   router-id 172.16.1.1
   maximum-paths 10
   neighbor 192.168.11.0 remote-as 65001
   neighbor 192.168.11.0 bfd
   neighbor 192.168.11.2 remote-as 65002
   neighbor 192.168.11.2 bfd
   neighbor 192.168.11.4 remote-as 65003
   neighbor 192.168.11.4 bfd
   redistribute connected route-map UNDERLAY_EXPORT
!
end