br-leaf-01(config)#sh run 
! Command: show running-config
! device: br-leaf-01 (vEOS-lab, EOS-4.29.2F)
!
! boot system flash:/vEOS-lab.swi
!
no aaa root
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname br-leaf-01
!
spanning-tree mode mstp
!
vrf instance INSIDE
!
vrf instance OTUS
!
interface Ethernet1
   description r:spine-01
   no switchport
   ip address 192.168.11.6/31
!
interface Ethernet2
   description r:spine-02
   no switchport
   ip address 192.168.12.6/31
!
interface Ethernet3
   description "r:br-leaf-03
   no switchport
!
interface Ethernet3.100
   description "r:br-leaf-03 c:vrf-INSIDE"
   encapsulation dot1q vlan 100
   vrf INSIDE
   ip address 192.168.100.0/31
!
interface Ethernet3.200
   description "r:br-leaf-03 c:vrf-OTUS"
   encapsulation dot1q vlan 200
   vrf OTUS
   ip address 192.168.200.0/31
!
interface Ethernet4
   description "r:br-leaf-04"
   no switchport
!
interface Ethernet4.100
   description "r:br-leaf-04 c:vrf-INSIDE"
   encapsulation dot1q vlan 100
   vrf INSIDE
   ip address 192.168.100.2/31
!
interface Ethernet4.200
   description "r:br-leaf-04 c:vrf-OTUS"
   encapsulation dot1q vlan 200
   vrf OTUS
   ip address 192.168.200.2/31
!
interface Ethernet5
!
interface Ethernet6
!
interface Ethernet7
!
interface Ethernet8
!
interface Loopback0
   ip address 172.16.10.1/32
!
interface Management1
!
interface Vxlan1
   vxlan source-interface Loopback0
   vxlan udp-port 4789
   vxlan vrf INSIDE vni 50100
   vxlan vrf OTUS vni 50200
!
ip routing
ip routing vrf INSIDE
ip routing vrf OTUS
!
ip prefix-list MY-NET
   seq 10 permit 10.1.0.0/16
!
ip prefix-list UNDERLAY-IP
   seq 10 permit 172.16.10.1/32
!
route-map MY-NET-NO-REC deny 5
   match ip address prefix-list MY-NET
!
route-map MY-NET-NO-REC permit 10
!
route-map UNDERLAY-EXPORT permit 10
   match ip address prefix-list UNDERLAY-IP
!
router bgp 65201
   router-id 172.16.10.1
   maximum-paths 10
   neighbor SPINE-OVERLAY peer group
   neighbor SPINE-OVERLAY update-source Loopback0
   neighbor SPINE-OVERLAY ebgp-multihop 2
   neighbor SPINE-OVERLAY send-community
   neighbor 172.16.1.1 peer group SPINE-OVERLAY
   neighbor 172.16.1.1 remote-as 65101
   neighbor 172.16.1.2 peer group SPINE-OVERLAY
   neighbor 172.16.1.2 remote-as 65102
   neighbor 192.168.11.7 remote-as 65101
   neighbor 192.168.12.7 remote-as 65102
   redistribute connected route-map UNDERLAY-EXPORT
   !
   vlan-aware-bundle INSIDE
      rd 172.16.10.1:10100
      route-target both 100:10100
      redistribute learned
   !
   address-family evpn
      neighbor SPINE-OVERLAY activate
   !
   address-family ipv4
      no neighbor SPINE-OVERLAY activate
   !
   vrf INSIDE
      rd 172.16.10.1:50100
      route-target import evpn 100:50100
      route-target export evpn 100:50100
      neighbor 192.168.100.1 remote-as 65203
      neighbor 192.168.100.1 route-map MY-NET-NO-REC in
      neighbor 192.168.100.3 remote-as 65204
      neighbor 192.168.100.3 route-map MY-NET-NO-REC in
      aggregate-address 10.2.0.0/16 summary-only
   !
   vrf OTUS
      rd 172.16.10.1:50200
      route-target import evpn 200:50200
      route-target export evpn 200:50200
      neighbor 192.168.200.1 remote-as 65203
      neighbor 192.168.200.1 route-map MY-NET-NO-REC in
      neighbor 192.168.200.3 remote-as 65204
      neighbor 192.168.200.3 route-map MY-NET-NO-REC in
      aggregate-address 10.2.0.0/16 summary-only
!
end